user mosquitto

listener 1883
listener 9001

allow_anonymous false
password_file /passwordfile


# Using logs and persistence data is bad for Raspberry Pi's SD card
persistence false
# persistence_file mosquitto.db
# persistence_location /mosquitto/data/
# log_dest stdout
